{
  "DBConnection": "server=***",
  "file_path": "e:\\servapi\\files\\",
  "device_path": "e:\\servapi\\devices\\",
  "template_path": "e:\\servapi\\templates\\",
  "cert_path": "e:\\servapi\\certs\\",
  "path_separator": "\\",
  "certfile": "certificate.pfx",
  "certkey": "govnoca",
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}

